<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/background_splash_gradient"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_inception_with_icon" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="258dp"
        android:layout_height="227dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_circles" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/hello_blank_fragment"
        android:textColor="#ffffff"
        android:textSize="32sp"
        tools:text="Fast and Legal" />

    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:textColor="#B3ffffff"
        android:textSize="14sp"
        tools:text="Quick and legal purchase, as well
as selling cryptocurrency for fiat." />
</LinearLayout>